map $sent_http_content_type $expires {
 default                    off;
 text/html                  15m;
 text/css                   15m;
 application/javascript     15m;
 ~image/                    15m;
}

server {
 listen 3210;
 root   /usr/share/nginx/html;
 index  index.html;
 etag on;
 expires $expires;
}
